<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
        <title>Ridge</title>

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 144 144%22><text y=%22.86em%22 font-size=%22144%22>🦅</text></svg>">
        <link rel="icon" type="image/png" sizes="144x144" href="/static/assets/icons/favicon-144x144.png">
        <link rel="manifest" href="/static/ridge.webmanifest">
    </head>
    <script>
        function setTypeFieldInUrl(type) {
            var url = new URL(window.location.href);
            url.searchParams.set("t", type.value);
            window.history.pushState({}, "", url.href);
        }

        function setQueryFieldInUrl(query) {
            var url = new URL(window.location.href);
            url.searchParams.set("q", query);
            window.history.pushState({}, "", url.href);
        }

        function renderMessage(message, by, type_) {
            var current_time = new Date().toLocaleTimeString();
            document.getElementById("chat-body").innerHTML += `
                <div class="chat-message ${type_} ${by}">
                    <div class="chat-message-info">
                        <div class="chat-message-name">${by}</div>
                        <div class="chat-message-time">${current_time}</div>
                    </div>
                    <div class="chat-message-text">${message}</div>
                </div>
            `;
        }

        function chat() {
            // Extract required fields for search from form
            query = document.getElementById("chat-input").value.trim();
            type_ = document.getElementById("chat-type").value;
            console.log(`Query: ${query}, Type: ${type_}`);

            // Short circuit on empty query
            if (query.length === 0)
                return;

            // Set query field in url query param
            setQueryFieldInUrl(query);

            // Add message by user to chat body
            renderMessage(query, "You", type_);
            document.getElementById("chat-input").value = "";

            // Generate backend API URL to execute query
            url = type_ === "chat"
                ? `/api/beta/chat?q=${encodeURIComponent(query)}`
                : `/api/beta/summarize?q=${encodeURIComponent(query)}`;

            // Call specified Ridge API
            fetch(url)
                .then(response => response.json())
                .then(data => data.response)
                .then(response => {
                    // Render message by Ridge to chat body
                    console.log(response);
                    renderMessage(response, "Ridge", type_);
                });
            // document.getElementById("chat-body").innerHTML += renderMessage(response, "Ridge", type_);
        }

        function incrementalChat(event) {
            // Send chat message on 'Enter'
            if (event.key === 'Enter') {
                chat();
            }
        }

        window.onload = function () {
            // Set welcome message on load
            renderMessage("Hey, what's up?", "Ridge", "chat");

            // Fill type field with value passed in URL query parameters, if any.
            var type_via_url = new URLSearchParams(window.location.search).get("t");
            if (type_via_url)
                document.getElementById("chat-type").value = type_via_url;

            // Fill query field with value passed in URL query parameters, if any.
            var query_via_url = new URLSearchParams(window.location.search).get("q");
            if (query_via_url) {
                document.getElementById("chat-input").value = query_via_url;
                chat();
            }
        }
    </script>
    <body>
        <!-- Chat Header -->
        <h1>Ridge</h1>

        <!-- Chat Body -->
        <div id="chat-body"></div>

        <!-- Chat Footer -->
        <div id="chat-footer">
            <input type="text" id="chat-input" class="option" onkeyup=incrementalChat(event) autofocus="autofocus" placeholder="What is the meaning of life?">

            <!--Select Chat Type from: Chat, Summarize -->
            <select id="chat-type" class="option" onchange="setTypeFieldInUrl(this)">
                <option value="chat">Chat</option>
                <option value="summarize">Summarize</option>
            </select>
        </div>
    </body>

    <style>
        html, body {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        body {
            display: grid;
            background: #f8fafc;
            color: #475569;
            text-align: center;
            font-family: roboto, karma, segoe ui, sans-serif;
            font-size: 20px;
            font-weight: 300;
            line-height: 1.5em;
        }
        body > * {
            padding: 10px;
            margin: 10px;
        }
        h1 {
            font-weight: 200;
            color: #017eff;
        }

        #chat-body {
            font-size: medium;
            margin: 0px;
            line-height: 20px;
            overflow-y: scroll;
        }

        #chat-footer {
            padding: 0;
            display: grid;
            grid-template-columns: minmax(70px, 85%) auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
        #chat-footer > * {
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #475569;
            background: #f9fafc
        }
        .option:hover {
            box-shadow: 0 0 11px #aaa;
        }
        #chat-input {
            font-size: medium;
        }

        @media only screen and (max-width: 600px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: auto minmax(80px, 100%) auto;
            }
            body > * {
                grid-column: 1;
            }
            #chat-footer {
                padding: 0;
                margin: 4px;
                grid-template-columns: auto;
            }
        }
        @media only screen and (min-width: 600px) {
            body {
                grid-template-columns: auto min(70vw, 100%) auto;
                grid-template-rows: auto minmax(80px, 100%) auto;
            }
            body > * {
                grid-column: 2;
            }
        }
    </style>
</html>
