<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
        <title>Ridge - Login</title>

        <link rel="icon" type="image/png" sizes="128x128" href="/static/assets/icons/favicon-128x128.png">
        <link rel="manifest" href="/static/ridge.webmanifest">
        <link rel="stylesheet" href="/static/assets/ridge.css">
    </head>

    <body>
        {% if demo %}
            <!-- Banner linking to https://ridge.dev -->
            <div class="ridge-banner-container">
                <a class="ridge-banner" href="https://ridge.dev" target="_blank">
                    <p id="ridge-banner" class="ridge-banner">
                        Enroll in Ridge cloud to get your own assistant
                    </p>
                </a>
                <input type="text" id="ridge-banner-email" placeholder="email" class="ridge-banner-email"></input>
                <button id="ridge-banner-submit" class="ridge-banner-button">Submit</button>
            </div>
        {% endif %}
        <!--Add Header Logo and Nav Pane-->
        <div class="ridge-header">
            {% if demo %}
                <a class="ridge-logo" href="https://ridge.dev" target="_blank">
                    <img class="ridge-logo" src="/static/assets/icons/ridge-logo-sideways-500.png" alt="Ridge"></img>
                </a>
            {% else %}
                <a class="ridge-logo" href="/">
                    <img class="ridge-logo" src="/static/assets/icons/ridge-logo-sideways-500.png" alt="Ridge"></img>
                </a>
            {% endif %}
        </div>

        <!-- Sign Up button for Google OAuth -->
        <div id="login-modal">
            <h1 class="login-modal-title">Become superhuman with your personal knowledge base copilot</h1>
            <div
                class="g_id_signin"
                data-shape="circle"
                data-text="continue_with"
                data-logo_alignment="center"
                data-size="large"
                data-width="300"
                data-type="standard">
            </div>
        </div>
        <div id="g_id_onload"
            data-client_id="{{ google_client_id }}"
            data-ux_mode="redirect"
            data-login_uri="{{ redirect_uri }}">
   </div>


    </body>

    <style>
        @media only screen and (max-width: 600px) {
            body {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr auto auto auto minmax(80px, 100%);
                font-size: small!important;
            }
            body > * {
                grid-column: 1;
            }
        }
        @media only screen and (min-width: 600px) {
            body {
                display: grid;
                grid-template-columns: 1fr min(70vw, 100%) 1fr;
                grid-template-rows: 1fr auto auto auto minmax(80px, 100%);
                padding-top: 60vw;
            }
            body > * {
                grid-column: 2;
            }
        }
        body {
            padding: 0px;
            margin: 0px;
            background: #fff;
            color: #475569;
            font-family: roboto, karma, segoe ui, sans-serif;
            font-size: 20px;
            font-weight: 300;
            line-height: 1.5em;
        }
        body > * {
            padding: 10px;
            margin: 10px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        a.ridge-logo {
            text-align: center;
        }

        button#ridge-banner-submit,
        input#ridge-banner-email {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #475569;
            background: #f9fafc;
        }

        button#ridge-banner-submit:hover,
        input#ridge-banner-email:hover {
            box-shadow: 0 0 11px #aaa;
        }

        div#login-modal {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto auto auto;
            gap: 10px;
            padding: 10px;
            margin: 10px;
            background: #fff;
            border-radius: 5px;
            border: 1px solid #475569;
            box-shadow: 0 0 11px #aaa;
            margin-left: 25%;
            margin-right: 25%;
        }

        div.g_id_signin {
            margin: 0 auto;
            display: block;
        }

        h1.login-modal-title {
            text-align: center;
            line-height: 28px;
            font-size: x-large;
        }

        @media only screen and (max-width: 600px) {
            a.ridge-banner {
                display: block;
            }
            p.ridge-banner {
                padding: 0;
            }
            div#login-modal {
                margin-left: 10%;
                margin-right: 10%;
            }
        }

    </style>
    <script>
        var ridgeBannerSubmit = document.getElementById("ridge-banner-submit");
        ridgeBannerSubmit?.addEventListener("click", function(event) {
            event.preventDefault();
            var email = document.getElementById("ridge-banner-email").value;
            fetch("https://app.ridge.dev/beta/users/", {
                    method: "POST",
                    body: JSON.stringify({
                        email: email
                    }),
                    headers: {
                        "Content-Type": "application/json"
                    }
                }).then(function(response) {
                    return response.json();
                }).then(function(data) {
                    console.log(data);
                    if (data.user != null) {
                        document.getElementById("ridge-banner").innerHTML = "Thanks for signing up. We'll be in touch soon! 🚀";
                        document.getElementById("ridge-banner-submit").remove();
                    } else {
                        document.getElementById("ridge-banner").innerHTML = "There was an error signing up. Please contact team@ridge.dev";
                    }
                }).catch(function(error) {
                    console.log(error);
                    document.getElementById("ridge-banner").innerHTML = "There was an error signing up. Please contact team@ridge.dev";
                });
            });
    </script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</html>
