<!DOCTYPE html>
<html data-theme="light">
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" sizes="128x128" href="/static/assets/icons/favicon-128x128.png">
        <title>Ridge - Settings</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    </head>
    <body class="ridge-configure">
        <div class="ridge-header">
            <img class="ridge-logo" src="/static/assets/icons/ridge-logo-sideways.svg" alt="Ridge"></img>
            <nav class="ridge-nav">
                <a href="/chat">Chat</a>
                <a href="/">Search</a>
                <a href="/config">Settings</a>
            </nav>
        </div>
        <div class=”content”>
            {% block content %}
            {% endblock %}
        </div>
    </body>
    <style>
        /* Amber Light scheme (Default) */
        /* Can be forced with data-theme="light" */
        [data-theme="light"],
        :root:not([data-theme="dark"]) {
            --primary: #ffb300;
            --primary-hover: #ffa000;
            --primary-focus: rgba(255, 179, 0, 0.125);
            --primary-inverse: rgba(0, 0, 0, 0.75);
        }

        /* Amber Dark scheme (Auto) */
        /* Automatically enabled if user has Dark mode enabled */
        @media only screen and (prefers-color-scheme: dark) {
            :root:not([data-theme]) {
                --primary: #ffb300;
                --primary-hover: #ffc107;
                --primary-focus: rgba(255, 179, 0, 0.25);
                --primary-inverse: rgba(0, 0, 0, 0.75);
            }
        }
        /* Amber Dark scheme (Forced) */
        /* Enabled if forced with data-theme="dark" */
        [data-theme="dark"] {
            --primary: #ffb300;
            --primary-hover: #ffc107;
            --primary-focus: rgba(255, 179, 0, 0.25);
            --primary-inverse: rgba(0, 0, 0, 0.75);
        }
        /* Amber (Common styles) */
        :root {
            --form-element-active-border-color: var(--primary);
            --form-element-focus-color: var(--primary-focus);
            --switch-color: var(--primary-inverse);
            --switch-checked-background-color: var(--primary);
        }

        html, body {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .ridge-configure {
            display: grid;
            grid-template-columns: 1fr;
            padding: 0 24px;
        }
        .ridge-header {
            display: grid;
            grid-auto-flow: row;
            gap: 20px;
            padding: 16px 0;
            margin-bottom: 16px;
        }
        .ridge-nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 32px;
            justify-self: center;
        }
        .ridge-nav a {
            color: #333;
            text-decoration: none;
            font-size: 20px;
            font-weight: normal;
            padding: 8px;
            border-radius: 4px;
            justify-self: center;
        }
        .ridge-nav a:hover {
            background-color: var(--evening-sun);
        }
        img.ridge-logo {
            width: min(60vw, 150px);
            justify-self: center;
        }

        .page {
            display: grid;
            grid-auto-flow: row;
            gap: 32px;
        }
        .section {
            display: grid;
            justify-self: center;
        }
        .section-title {
            margin: 0;
            padding: 0 0 16px 0;
            font-size: 32;
            font-weight: normal;
        }
        .section-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            justify-items: start;
        }
        .card {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            gap: 8px;
            padding: 24px 16px;
            width: 320px;
            height: 160px;
            background: white;
            border: 1px solid rgb(229, 229, 229);
            border-radius: 4px;
            box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1),0px 1px 2px -1px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .card-title-row {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0;
            gap: 12px;
        }
        .card-icon {
            width: 40px;
            height: 40px;
        }
        .card-title {
            font-size: 20px;
            font-weight: normal;
            margin: 0;
            padding: 0;
            align-self: center;
        }
        .card-title-text {
            vertical-align: middle;
        }
        .card-description {
            margin: 0;
            color: grey;
            font-size: 16px;
        }
        .card-button-row {
            display: grid;
            grid-template-columns: auto;
            text-align: right;
        }
        .card-button {
            border: none;
            font-weight: bold;
            color: rgb(64,64,64);
            background: transparent;
            font-size: 16px;
            cursor: pointer;
            margin: 0;
            padding: 0;
            height: 32px;
            text-align: right;
        }
        .primary-button {
            background-color: var(--evening-sun);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</html>
